<!DOCTYPE html>
<html>
<head>
    <title>LOGIN</title>
</head>
<h1 style="color:red;font-size:40px;">pagina di login</h1> 
<body>
        <div class="bg-img">
    <form action="./login.php" method="POST" style="background-color:white;" class="container">
    <label form="utente">utente:</label>
   <input type="text" id="utente" name="utente">
   <label form="password">password:</label>
   <input type="password" value="" id="myInput" name="password">
   <input type="submit" value="login">
   <input type="checkbox" onclick="myFunction()">Show Password
   <a href="adduser.html"  style="background-color:white;" class="container">
    <label>sign up</label></a>

   <br><br>
   <script>
    function myFunction() {
      var x = document.getElementById("myInput");
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
    </script>
    
</form>
</div>
   <style>
    body, html {
  height: 100%;
}

* {
  box-sizing: border-box;
}

.bg-img {

  background-image: url("mus2.gkg");


  min-height: 800px;


  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.container {
  position: absolute;
  right: 0;
  margin: 20px;
  max-width: 300px;
  padding: 16px;
  background-color: white;
}

  input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.btn:hover {
  opacity: 1;
}

    </style>
</body>
</html>